<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailHeaderTableViewCell" customModule="brain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I99-Au-cLk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="HPr-RS-Se0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-nZ-QWA">
                    <rect key="frame" x="16" y="256" width="288" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-W9-53l">
                    <rect key="frame" x="16" y="340.5" width="288" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-ns-ktv">
                    <rect key="frame" x="16" y="301" width="288" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-Xg-uC5">
                    <rect key="frame" x="16" y="220" width="288" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T52-Xg-uC5" firstAttribute="top" secondItem="I99-Au-cLk" secondAttribute="bottom" constant="16" id="56x-JM-Dq4"/>
                <constraint firstAttribute="trailing" secondItem="T52-Xg-uC5" secondAttribute="trailing" constant="16" id="8KI-vz-p0x"/>
                <constraint firstItem="4C1-nZ-QWA" firstAttribute="top" secondItem="T52-Xg-uC5" secondAttribute="bottom" id="8zJ-5h-Zcw"/>
                <constraint firstItem="VC8-ns-ktv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CQ8-p3-lnl"/>
                <constraint firstAttribute="bottom" secondItem="Wce-W9-53l" secondAttribute="bottom" constant="8" id="CxR-om-gnm"/>
                <constraint firstAttribute="trailing" secondItem="I99-Au-cLk" secondAttribute="trailing" id="Ewm-VL-Xkg"/>
                <constraint firstItem="T52-Xg-uC5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ljg-rE-KBa"/>
                <constraint firstItem="4C1-nZ-QWA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="M0s-c9-89V"/>
                <constraint firstItem="I99-Au-cLk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SEQ-fW-AdD"/>
                <constraint firstItem="VC8-ns-ktv" firstAttribute="top" secondItem="4C1-nZ-QWA" secondAttribute="bottom" constant="16" id="WNs-zy-kfp"/>
                <constraint firstAttribute="trailing" secondItem="VC8-ns-ktv" secondAttribute="trailing" constant="16" id="fKI-A0-NRj"/>
                <constraint firstAttribute="trailing" secondItem="Wce-W9-53l" secondAttribute="trailing" constant="16" id="hxW-U3-3YN"/>
                <constraint firstItem="Wce-W9-53l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oQH-Ue-gmx"/>
                <constraint firstAttribute="trailing" secondItem="4C1-nZ-QWA" secondAttribute="trailing" constant="16" id="rCZ-Lr-WND"/>
                <constraint firstItem="Wce-W9-53l" firstAttribute="top" secondItem="VC8-ns-ktv" secondAttribute="bottom" constant="18" id="uAk-vf-1KC"/>
                <constraint firstItem="I99-Au-cLk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yfQ-X9-adF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aboutAuthorLabel" destination="Wce-W9-53l" id="vYN-Rf-mZr"/>
                <outlet property="descriptionLabel" destination="VC8-ns-ktv" id="v1x-qz-HMZ"/>
                <outlet property="photoImg" destination="I99-Au-cLk" id="eJx-Fp-mYZ"/>
                <outlet property="subtitleLabel" destination="4C1-nZ-QWA" id="vpx-5v-14B"/>
                <outlet property="titleLabel" destination="T52-Xg-uC5" id="5fB-rl-vrX"/>
            </connections>
            <point key="canvasLocation" x="193" y="10.5"/>
        </view>
    </objects>
</document>
