<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ug-9l-Ct8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="W3F-1D-KnX">
            <objects>
                <viewController id="hiE-cq-glL" customClass="MainTableViewController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSQ-Id-dEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-pV-Bnn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hiE-cq-glL" id="IXZ-Nx-1vj"/>
                                    <outlet property="delegate" destination="hiE-cq-glL" id="GR8-gP-WSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyG-pV-Bnn" firstAttribute="top" secondItem="KLl-CE-KVI" secondAttribute="top" id="Ji2-ow-0EU"/>
                            <constraint firstItem="KLl-CE-KVI" firstAttribute="bottom" secondItem="DyG-pV-Bnn" secondAttribute="bottom" id="UZ2-bg-fwF"/>
                            <constraint firstItem="DyG-pV-Bnn" firstAttribute="leading" secondItem="KLl-CE-KVI" secondAttribute="leading" id="bf0-FU-Qst"/>
                            <constraint firstItem="KLl-CE-KVI" firstAttribute="trailing" secondItem="DyG-pV-Bnn" secondAttribute="trailing" id="nv6-70-Wsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLl-CE-KVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ubf-vp-HSj">
                        <barButtonItem key="backBarButtonItem" title=" " id="9X7-A5-i0e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DyG-pV-Bnn" id="o4l-TM-0h4"/>
                        <segue destination="khJ-ZT-wZ0" kind="showDetail" identifier="showDetail" id="JrR-Me-Ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR2-ke-4Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgM-Mh-Grm">
            <objects>
                <navigationController id="xLe-KC-uYR" customClass="NavigationController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Obg-tq-1wh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiE-cq-glL" kind="relationship" relationship="rootViewController" id="TWu-l1-qfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXL-gz-z9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-1033"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="gN1-6j-RtY">
            <objects>
                <splitViewController id="0Ug-9l-Ct8" customClass="PrimarySplitViewController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xLe-KC-uYR" kind="relationship" relationship="masterViewController" id="laf-Xm-9mh"/>
                        <segue destination="fCn-g1-Ned" kind="relationship" relationship="detailViewController" id="pMv-i6-hDZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeF-UE-5j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cu-iq-Dy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCn-g1-Ned" customClass="NavigationController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiw-G2-fEA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khJ-ZT-wZ0" kind="relationship" relationship="rootViewController" id="mxw-j1-TzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-JG-Srf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.19565217391306" y="-326.08695652173918"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="aad-MW-mfL">
            <objects>
                <viewController id="khJ-ZT-wZ0" customClass="DetailTableViewController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz5-aY-NBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-G1-pdm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="khJ-ZT-wZ0" id="gxD-NW-tl3"/>
                                    <outlet property="delegate" destination="khJ-ZT-wZ0" id="tq9-eH-reE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hD2-G1-pdm" firstAttribute="leading" secondItem="FYm-fF-Cuq" secondAttribute="leading" id="OBw-s9-Q8l"/>
                            <constraint firstItem="FYm-fF-Cuq" firstAttribute="bottom" secondItem="hD2-G1-pdm" secondAttribute="bottom" id="eqG-yV-0Yt"/>
                            <constraint firstItem="FYm-fF-Cuq" firstAttribute="trailing" secondItem="hD2-G1-pdm" secondAttribute="trailing" id="piQ-Xg-pzJ"/>
                            <constraint firstItem="hD2-G1-pdm" firstAttribute="top" secondItem="FYm-fF-Cuq" secondAttribute="top" id="zw7-ns-7us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYm-fF-Cuq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vlz-uL-AEp">
                        <barButtonItem key="backBarButtonItem" title=" " id="plh-na-v3F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hD2-G1-pdm" id="QoM-Ai-VQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dec-FR-9Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JrR-Me-Ckk"/>
    </inferredMetricsTieBreakers>
</document>
